Reads Used:           	9617266	(346221576 bases)

Mapping:          	10.199 seconds.
Reads/sec:       	942988.30
kBases/sec:      	33947.58


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  2.0665% 	    99372 	  2.0665% 	     7154784
bad pairs:       	  0.0434% 	     2086 	  0.0434% 	      150192
insert size avg: 	  223.85


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.1777% 	   104719 	  2.1777% 	     3769884
unambiguous:     	  2.1546% 	   103608 	  2.1546% 	     3729888
ambiguous:       	  0.0231% 	     1111 	  0.0231% 	       39996
low-Q discards:  	  0.0629% 	     3024 	  0.0629% 	      108864

perfect best site:	  1.7701% 	    85116 	  1.7701% 	     3064176
semiperfect site:	  1.7873% 	    85947 	  1.7873% 	     3094092
rescued:         	  0.0646% 	     3107

Match Rate:      	      NA 	       NA 	 97.2564% 	     3714502
Error Rate:      	 17.1086% 	    17916 	  2.5494% 	       97369
Sub Rate:        	 17.0084% 	    17811 	  1.2384% 	       47297
Del Rate:        	  0.3925% 	      411 	  1.2935% 	       49403
Ins Rate:        	  0.2149% 	      225 	  0.0175% 	         669
N Rate:          	  2.1228% 	     2223 	  0.1942% 	        7416


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.1652% 	   104115 	  2.1652% 	     3748140
unambiguous:     	  2.1402% 	   102913 	  2.1402% 	     3704868
ambiguous:       	  0.0250% 	     1202 	  0.0250% 	       43272
low-Q discards:  	  0.1164% 	     5595 	  0.1164% 	      201420

perfect best site:	  1.5652% 	    75266 	  1.5652% 	     2709576
semiperfect site:	  1.5812% 	    76035 	  1.5812% 	     2737260
rescued:         	  0.0712% 	     3423

Match Rate:      	      NA 	       NA 	 96.4057% 	     3670422
Error Rate:      	 26.3747% 	    27460 	  3.4168% 	      130086
Sub Rate:        	 26.2710% 	    27352 	  1.8377% 	       69967
Del Rate:        	  0.4735% 	      493 	  1.5530% 	       59127
Ins Rate:        	  0.3707% 	      386 	  0.0261% 	         992
N Rate:          	  1.9325% 	     2012 	  0.1775% 	        6759
