Reads Used:           	411510	(62138010 bases)

Mapping:          	6.170 seconds.
Reads/sec:       	66698.98
kBases/sec:      	10071.55


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.6391% 	     1315 	  0.6391% 	      397130
bad pairs:       	  0.0073% 	       15 	  0.0073% 	        4530
insert size avg: 	  231.52


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.8729% 	     1796 	  0.8729% 	      271196
unambiguous:     	  0.8359% 	     1720 	  0.8359% 	      259720
ambiguous:       	  0.0369% 	       76 	  0.0369% 	       11476
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.2848% 	      586 	  0.2848% 	       88486
semiperfect site:	  0.2872% 	      591 	  0.2872% 	       89241
rescued:         	  0.0676% 	      139

Match Rate:      	      NA 	       NA 	 86.2646% 	      245038
Error Rate:      	 67.1492% 	     1206 	 13.3760% 	       37995
Sub Rate:        	 66.4254% 	     1193 	  5.8468% 	       16608
Del Rate:        	 16.0356% 	      288 	  4.5266% 	       12858
Ins Rate:        	 30.2339% 	      543 	  3.0026% 	        8529
N Rate:          	  2.0601% 	       37 	  0.3594% 	        1021


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.9152% 	     1883 	  0.9152% 	      284333
unambiguous:     	  0.8773% 	     1805 	  0.8773% 	      272555
ambiguous:       	  0.0379% 	       78 	  0.0379% 	       11778
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.2906% 	      598 	  0.2906% 	       90298
semiperfect site:	  0.2945% 	      606 	  0.2945% 	       91506
rescued:         	  0.1186% 	      244

Match Rate:      	      NA 	       NA 	 78.2281% 	      258285
Error Rate:      	 67.8704% 	     1278 	 21.5035% 	       70998
Sub Rate:        	 66.7021% 	     1256 	  4.6709% 	       15422
Del Rate:        	 15.1885% 	      286 	 13.8826% 	       45836
Ins Rate:        	 30.5364% 	      575 	  2.9500% 	        9740
N Rate:          	  1.5932% 	       30 	  0.2683% 	         886
