Reads Used:           	156142	(23577442 bases)

Mapping:          	4.327 seconds.
Reads/sec:       	36087.69
kBases/sec:      	5449.24


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.8223% 	      642 	  0.8223% 	      193884
bad pairs:       	  0.0307% 	       24 	  0.0307% 	        7248
insert size avg: 	  222.96


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  1.1797% 	      921 	  1.1797% 	      139071
unambiguous:     	  1.1656% 	      910 	  1.1656% 	      137410
ambiguous:       	  0.0141% 	       11 	  0.0141% 	        1661
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.3061% 	      239 	  0.3061% 	       36089
semiperfect site:	  0.3125% 	      244 	  0.3125% 	       36844
rescued:         	  0.1217% 	       95

Match Rate:      	      NA 	       NA 	 81.7916% 	      124985
Error Rate:      	 73.5071% 	      677 	 17.4669% 	       26691
Sub Rate:        	 72.5299% 	      668 	  5.3518% 	        8178
Del Rate:        	 17.0467% 	      157 	  8.9903% 	       13738
Ins Rate:        	 32.8990% 	      303 	  3.1248% 	        4775
N Rate:          	  4.6688% 	       43 	  0.7414% 	        1133


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  1.1707% 	      914 	  1.1707% 	      138014
unambiguous:     	  1.1387% 	      889 	  1.1387% 	      134239
ambiguous:       	  0.0320% 	       25 	  0.0320% 	        3775
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.2613% 	      204 	  0.2613% 	       30804
semiperfect site:	  0.2651% 	      207 	  0.2651% 	       31257
rescued:         	  0.1934% 	      151

Match Rate:      	      NA 	       NA 	 79.2461% 	      122978
Error Rate:      	 77.1335% 	      705 	 20.0535% 	       31120
Sub Rate:        	 75.9300% 	      694 	  5.2969% 	        8220
Del Rate:        	 16.6302% 	      152 	 11.0649% 	       17171
Ins Rate:        	 34.9015% 	      319 	  3.6917% 	        5729
N Rate:          	  4.9234% 	       45 	  0.7005% 	        1087
