IFM_59056	IFM_59056	Ascomycota
IFM_59073	IFM_59073	Ascomycota
IFM_58401	IFM_58401	Ascomycota
IFM_59365	IFM_59365	Ascomycota
IFM_59359	IFM_59359	Ascomycota
IFM_61118	IFM_61118	Ascomycota
IFM_58026	IFM_58026	Ascomycota
IFM_60514	IFM_60514	Ascomycota
IFM_62516	IFM_62516	Ascomycota
IFM_55369	IFM_55369	Ascomycota
IFM_62115	IFM_62115	Ascomycota
IFM_61578	IFM_61578	Ascomycota
IFM_59361	IFM_59361	Ascomycota
IFM_61407	IFM_61407	Ascomycota
IFM_61610	IFM_61610	Ascomycota
IFM_58029	IFM_58029	Ascomycota
IFM_59777	IFM_59777	Ascomycota
CEA10-MCH	CEA10-MCH	Ascomycota
CEA10-2	CEA10-2	Ascomycota
IFM_59355-1	IFM_59355-1	Ascomycota
IFM_59356-2	IFM_59356-2	Ascomycota
AF300	AF300	Ascomycota
IFM_59356-1	IFM_59356-1	Ascomycota
IFM_59355-2	IFM_59355-2	Ascomycota
IFM_59356-3	IFM_59356-3	Ascomycota
SRR7418948	CM4946	Ascomycota
SRR4142832	A1159-T0-2	Ascomycota
SRR068950	A1163	Ascomycota
SRR5676592	MO91298SB	Ascomycota
SRR7418926	CM3249	Ascomycota
SRR5676591	MO78722EXP	Ascomycota
ERR769504	12-7504462	Ascomycota
COH371	COH_371	Ascomycota
ERR769505	12-7505054	Ascomycota
SRR617743	F18149-JCVI	Ascomycota
ERR232440	F21572	Ascomycota
ERR769520	Afu_257_E11	Ascomycota
ERR232437	F20451	Ascomycota
SRR7418932	akuBKU80	Ascomycota
COH400	COH_400	Ascomycota
SRR5676587	MO54056EXP	Ascomycota
SRR343141	B6069	Ascomycota
DRR022927	IFM_60237	Ascomycota
SRR343140	B5868	Ascomycota
B6_CDC_4	B6893_CDC-4	Ascomycota
SRR7418945	CM3248	Ascomycota
ERR769499	Af65	Ascomycota
ERR769517	Afu_591_12	Ascomycota
S11A_1_1	117535A-1.1	Ascomycota
ERR769518	Afu_124_E11	Ascomycota
SRR7418947	CM2141	Ascomycota
ERR232425	AF293-VKBR3	Ascomycota
B7594CDC_27	B7594_CDC_27	Ascomycota
AF_0667	AFUG_100413-0667	Ascomycota
COH1192	COH_1192	Ascomycota
ERR232418	F18329	Ascomycota
SRR617733	F15390	Ascomycota
SRR7418935	ATCC_46645	Ascomycota
SRR159252	NCPF-7811	Ascomycota
SRR343139	B5866	Ascomycota
SRR343135	B5854	Ascomycota
ERR232417	F17999	Ascomycota
SRR7418942	CM237	Ascomycota
ERR769503	12-7504652	Ascomycota
B52_24	B5269_CDC-24	Ascomycota
B5_2	B5461_CDC-2	Ascomycota
SRR7418941	CM7632	Ascomycota
SRR617739	F17729	Ascomycota
ERR232409	M128	Ascomycota
B6894CDC_5	B6894_CDC_5	Ascomycota
ERR232424	JN10	Ascomycota
SRR7418943	ATCC_204305	Ascomycota
ERR232441	RSF2S8	Ascomycota
SRR7418929	CM3249b	Ascomycota
SRR617741	F5211G	Ascomycota
ERR232421	F21857	Ascomycota
ERR232442	F18149-Manchester	Ascomycota
SRR5676593	MO89263LAB	Ascomycota
SRR7418938	CM7555	Ascomycota
B52_25	B5289_CDC-25	Ascomycota
ERR232414	F21732	Ascomycota
SRR617728	F13952	Ascomycota
SRR6434917	Af-M1509-D	Ascomycota
B7_CDC_7	B7444_CDC-7	Ascomycota
SRR7418924	CM2730	Ascomycota
ERR769500	12-7505446	Ascomycota
SRR343134	B5852	Ascomycota
AF_1869	AFUG_031815-1869	Ascomycota
Mg18_1	Mg18-1	Ascomycota
SRR617730	F14513G	Ascomycota
SRR617724	F12219	Ascomycota
SRR617738	F17582	Ascomycota
ERR769513	08-19-02-10	Ascomycota
DRR022925	IFM_59361-1	Ascomycota
SRR617729	F14403	Ascomycota
ERR232438	SF1S5	Ascomycota
COH880	COH_880	Ascomycota
B52_21	B5224_CDC-21	Ascomycota
DRR032500	JCM_10253	Ascomycota
SRR6434918	M5960-D	Ascomycota
SRR617740	F17729W	Ascomycota
AF_13_14	AFIS_13708_CDC-14	Ascomycota
SRR7418928	CM4602	Ascomycota
Mo_3_1_1	Moose_3-1.1	Ascomycota
AF_1200	AFUG_082015-1200	Ascomycota
SRR343146	B6081	Ascomycota
COH913	COH_913	Ascomycota
ERR232411	SF4S10	Ascomycota
ERR232432	SF2S9	Ascomycota
SRR7418927	CM3720	Ascomycota
SRR343142	B6074	Ascomycota
SRR617744	F7763	Ascomycota
SRR7418937	CM6126	Ascomycota
SRR7418934	CEA10	Ascomycota
SRR343150	F12865	Ascomycota
B52_23	B5259_CDC-23	Ascomycota
SRR617736	F16216	Ascomycota
ERR769506	08-12-12-13	Ascomycota
ERR062317	A_fumigatus_v67-36	Ascomycota
COH885	COH_885	Ascomycota
B18_8	B1821_CDC-8	Ascomycota
ERR232410	CF098	Ascomycota
SRR343138	B5863	Ascomycota
ERR769502	09-7500806	Ascomycota
SRR617731	F14532	Ascomycota
SRR7418930	CM2495	Ascomycota
SRR617726	F13535	Ascomycota
SRR7418922	CM3262	Ascomycota
ERR769510	08-19-02-30	Ascomycota
ERR232436	F20063	Ascomycota
SRR7418949	CM5757	Ascomycota
SRR7418936	CM6458	Ascomycota
ERR769519	Afu_166_E11	Ascomycota
SRR068951	AF210	Ascomycota
S84_NIH	84-NIH	Ascomycota
SRR343136	B5856	Ascomycota
SRR5676590	MO79587EXP	Ascomycota
SRR617725	F12636	Ascomycota
B72_15	B72911_CDC-15	Ascomycota
B52_16	B5288_CDC-16	Ascomycota
SRR2954803	LMB-35Aa	Ascomycota
ERR232406	AF293-VKBR1	Ascomycota
SRR5676588	MO76959EXP	Ascomycota
SRR343152	F15767	Ascomycota
B75_26	B7518_CDC-26	Ascomycota
AFCDC_1	AFIS_2101_CDC-1	Ascomycota
SRR7418923	CM2733	Ascomycota
SRR617723	F12041	Ascomycota
B5960CDC_29	B5960_CDC_29	Ascomycota
B68_3	B6892_CDC-3	Ascomycota
SRR617727	F13619	Ascomycota
ERR232434	F4S1B	Ascomycota
SRR7418946	TP32	Ascomycota
SRR159253	NCPF-7820	Ascomycota
B52_28	B5257_CDC-28	Ascomycota
COH934	COH_934	Ascomycota
ERR232408	SF3S10	Ascomycota
ERR232413	F20140	Ascomycota
ERR769512	08-19-02-46	Ascomycota
ERR232439	F18304	Ascomycota
ERR232430	D17	Ascomycota
ERR769515	Afu_1042_09	Ascomycota
ERR232412	F18454	Ascomycota
ERR769507	08-36-03-25	Ascomycota
ERR769516	Afu_343_P_11	Ascomycota
SRR5676586	MO68507EXP	Ascomycota
SRR343143	B6078	Ascomycota
Oryx_1	Oryx-1	Ascomycota
ERR232407	AF293-VKWH2	Ascomycota
SRR617745	F17764	Ascomycota
AF_18	AFIS_2302_CDC-18	Ascomycota
SRR617742	F18085	Ascomycota
ERR232422	SF2S6	Ascomycota
B10_20	B10540_CDC-20	Ascomycota
SRR4142436	A1159	Ascomycota
SRR7418933	CM7570	Ascomycota
ERR232405	CF337	Ascomycota
ERR232431	SF3S1	Ascomycota
SRR7418940	TP12	Ascomycota
ERR769514	Afu_942_09	Ascomycota
ERR769509	08-19-02-61	Ascomycota
SRR5676589	MO69250EXP	Ascomycota
ERR769511	10-01-02-27	Ascomycota
SRR4002443	ISSF_21	Ascomycota
COH762	COH_762	Ascomycota
SRR7418939	CM7510	Ascomycota
SRR343137	B5859	Ascomycota
SRR617722	AF90	Ascomycota
ERR769521	Afu_218_E11	Ascomycota
DRR022926	IFM_59361-2	Ascomycota
Moose_3_1_2	Moose-3_1_2	Ascomycota
SRR343149	F11628	Ascomycota
SRR617721	AF72	Ascomycota
SRR4002444	1F1SW_F4	Ascomycota
ERR232415	SF1S6	Ascomycota
AF_12	AFIS_23107_CDC-12	Ascomycota
SRR617735	F16134	Ascomycota
SRR617734	F15927	Ascomycota
ERR769508	08-31-08-91	Ascomycota
B54_13	B5460_CDC-13	Ascomycota
SRR7418925	CM7560	Ascomycota
SRR7418944	CM5419	Ascomycota
B75_30	B7586_CDC-30	Ascomycota
SRR7418931	AF293	Ascomycota
ERR062316	A_fumigatus_v67-37	Ascomycota
C56A1_11	C56A.1-1.1	Ascomycota
B5258CDC_22	B5258_CDC_22	Ascomycota
SRR159254	NCPF-7822	Ascomycota
ERR769498	Af293	Ascomycota
SRR617737	F16311	Ascomycota
SRR617720	AF41	Ascomycota
ERR232429	AP65	Ascomycota
SRR159251	NCPF-7816	Ascomycota
ERR769501	12-7505220	Ascomycota
SRR617732	F14946G	Ascomycota
SRR343145	B6079	Ascomycota
COH694	COH_694	Ascomycota
AFIS1435CDC_6	AFIS1435_CDC_6	Ascomycota
ICMP-23421	ICMP-23421	Ascomycota
DMC_AF100-12_42	DMC_AF100-12_42	Ascomycota
DMC_AF100-12_9	DMC_AF100-12_9	Ascomycota
DMC_AF100-1_11	DMC_AF100-1_11	Ascomycota
DMC_AF100-1_14	DMC_AF100-1_14	Ascomycota
DMC_AF100-1_18	DMC_AF100-1_18	Ascomycota
DMC_AF100-1_20_C	DMC_AF100-1_20_C	Ascomycota
DMC_AF100-1_20_OE	DMC_AF100-1_20_OE	Ascomycota
DMC_AF100-1_24	DMC_AF100-1_24	Ascomycota
DMC_AF100-1_3	DMC_AF100-1_3	Ascomycota
DMC_AF100-1_4	DMC_AF100-1_4	Ascomycota
DMC_AF100-1_8	DMC_AF100-1_8	Ascomycota
DMC_AF100-2B	DMC_AF100-2B	Ascomycota
DMC_AF100-3B	DMC_AF100-3B	Ascomycota
DMC_AF100-4B	DMC_AF100-4B	Ascomycota
DMC_AF100-5B	DMC_AF100-5B	Ascomycota
DMC_AF100-6B	DMC_AF100-6B	Ascomycota
DMC_AF100-7B	DMC_AF100-7B	Ascomycota
DMC_AF100-8B	DMC_AF100-8B	Ascomycota
DMC_AF100-9B	DMC_AF100-9B	Ascomycota
DMC_AF1001_15	DMC_AF1001_15	Ascomycota
204NB-8	204NB-8	Ascomycota
AF100-10A	AF100-10A	Ascomycota
AF100-10B	AF100-10B	Ascomycota
AF100-10C	AF100-10C	Ascomycota
AF100-10_5	AF100-10_5	Ascomycota
AF100-11A	AF100-11A	Ascomycota
AF100-11B	AF100-11B	Ascomycota
AF100-11C	AF100-11C	Ascomycota
AF100-11_3	AF100-11_3	Ascomycota
AF100-12_10	AF100-12_10	Ascomycota
AF100-12_13	AF100-12_13	Ascomycota
AF100-12_17	AF100-12_17	Ascomycota
AF100-12_18	AF100-12_18	Ascomycota
AF100-12_1	AF100-12_1	Ascomycota
AF100-12_21	AF100-12_21	Ascomycota
AF100-12_24	AF100-12_24	Ascomycota
AF100-12_25	AF100-12_25	Ascomycota
AF100-12_26	AF100-12_26	Ascomycota
AF100-12_2W	AF100-12_2W	Ascomycota
AF100-12_2	AF100-12_2	Ascomycota
AF100-12_35	AF100-12_35	Ascomycota
AF100-12_37	AF100-12_37	Ascomycota
AF100-12_38	AF100-12_38	Ascomycota
AF100-12_39	AF100-12_39	Ascomycota
AF100-12_3G	AF100-12_3G	Ascomycota
AF100-12_3	AF100-12_3	Ascomycota
AF100-12_40	AF100-12_40	Ascomycota
AF100-12_41	AF100-12_41	Ascomycota
AF100-12_42	AF100-12_42	Ascomycota
AF100-12_43	AF100-12_43	Ascomycota
AF100-12_4	AF100-12_4	Ascomycota
AF100-12_5	AF100-12_5	Ascomycota
AF100-12_7G	AF100-12_7G	Ascomycota
AF100-12_7	AF100-12_7	Ascomycota
AF100-12_8	AF100-12_8	Ascomycota
AF106-6_10	AF106-6_10	Ascomycota
AF106-6_2	AF106-6_2	Ascomycota
AF106-6_3	AF106-6_3	Ascomycota
AF106-6_4	AF106-6_4	Ascomycota
AF106-6_5	AF106-6_5	Ascomycota
AF106-6_7	AF106-6_7	Ascomycota
AF106-6_9	AF106-6_9	Ascomycota
ATCC46645	ATCC46645	Ascomycota
AZTEC_10_245	AZTEC_10_245	Ascomycota
AZTEC_11_1066	AZTEC_11_1066	Ascomycota
AZTEC_12_128	AZTEC_12_128	Ascomycota
AZTEC_13_751	AZTEC_13_751	Ascomycota
AZTEC_14_484	AZTEC_14_484	Ascomycota
AZTEC_15_181	AZTEC_15_181	Ascomycota
AZTEC_16_237	AZTEC_16_237	Ascomycota
AZTEC_17_234	AZTEC_17_234	Ascomycota
AZTEC_18_233	AZTEC_18_233	Ascomycota
AZTEC_19_231	AZTEC_19_231	Ascomycota
AZTEC_1_235	AZTEC_1_235	Ascomycota
AZTEC_20_243	AZTEC_20_243	Ascomycota
AZTEC_2_251	AZTEC_2_251	Ascomycota
AZTEC_3_226	AZTEC_3_226	Ascomycota
AZTEC_4_250	AZTEC_4_250	Ascomycota
AZTEC_5_223	AZTEC_5_223	Ascomycota
AZTEC_6_232	AZTEC_6_232	Ascomycota
AZTEC_7_225	AZTEC_7_225	Ascomycota
AZTEC_8_224	AZTEC_8_224	Ascomycota
AZTEC_9_222	AZTEC_9_222	Ascomycota
B8783_CDC-17	B8783_CDC-17	Ascomycota
B9781_CDC-19	B9781_CDC-19	Ascomycota
Corn_Silage_Outer_CA-2	Corn_Silage_Outer_CA-2	Ascomycota
W72310	W72310	Ascomycota
histone_RFP	histone_RFP	Ascomycota
AF100-12_23	AF100-12_23	Ascomycota
AF100-12_27	AF100-12_27	Ascomycota
AF100-12_32	AF100-12_32	Ascomycota
AF100-12_9	AF100-12_9	Ascomycota
DMC2_AF100-12_42	DMC2_AF100-12_42	Ascomycota
DMC2_AF100-12_9	DMC2_AF100-12_9	Ascomycota
DMC2_AF100-1_11	DMC2_AF100-1_11	Ascomycota
DMC2_AF100-1_14	DMC2_AF100-1_14	Ascomycota
DMC2_AF100-1_18	DMC2_AF100-1_18	Ascomycota
DMC2_AF100-1_20_C	DMC2_AF100-1_20_C	Ascomycota
DMC2_AF100-1_20_OE	DMC2_AF100-1_20_OE	Ascomycota
DMC2_AF100-1_24	DMC2_AF100-1_24	Ascomycota
DMC2_AF100-1_3	DMC2_AF100-1_3	Ascomycota
DMC2_AF100-1_4	DMC2_AF100-1_4	Ascomycota
DMC2_AF100-1_8	DMC2_AF100-1_8	Ascomycota
DMC2_AF100-2B	DMC2_AF100-2B	Ascomycota
DMC2_AF100-3B	DMC2_AF100-3B	Ascomycota
DMC2_AF100-4B	DMC2_AF100-4B	Ascomycota
DMC2_AF100-5B	DMC2_AF100-5B	Ascomycota
DMC2_AF100-6B	DMC2_AF100-6B	Ascomycota
DMC2_AF100-7B	DMC2_AF100-7B	Ascomycota
DMC2_AF100-8B	DMC2_AF100-8B	Ascomycota
DMC2_AF100-9B	DMC2_AF100-9B	Ascomycota
DMC2_AF1001_15	DMC2_AF1001_15	Ascomycota
