Afischeri	Afischeri	outgroup
08-19-02-30	08-19-02-30	Clade_1.4
09-7500806	09-7500806	Clade_1.4
117535A-1.1	117535A-1.1	Clade_1.2
12-7504462	12-7504462	Clade_1.4
1F1SW_F4	1F1SW_F4	Clade_1.2
84-NIH	84-NIH	Clade_1.5
A1163	A1163	Clade_1.3
AF100-10A	AF100-10A	Clade_1.4
AF100-10B	AF100-10B	Clade_1.4
AF100-10C	AF100-10C	Clade_1.4
AF100-10_5	AF100-10_5	Clade_1.2
AF100-11A	AF100-11A	Clade_1.3
AF100-11B	AF100-11B	Clade_1.3
AF100-11C	AF100-11C	Clade_1.3
AF100-11_3	AF100-11_3	Clade_1.2
AF100-12_10	AF100-12_10	Clade_1.4
AF100-12_13	AF100-12_13	Clade_1.4
AF100-12_17	AF100-12_17	Clade_1.5
AF100-12_18	AF100-12_18	Clade_1.4
AF100-12_2	AF100-12_2	Clade_1.4
AF100-12_21	AF100-12_21	Clade_1.5
AF100-12_23	AF100-12_23	Clade_1.2
AF100-12_24	AF100-12_24	Clade_1.4
AF100-12_25	AF100-12_25	Clade_1.2
AF100-12_26	AF100-12_26	Clade_1.4
AF100-12_27	AF100-12_27	Clade_1.5
AF100-12_2W	AF100-12_2W	Clade_1.4
AF100-12_3	AF100-12_3	Clade_1.4
AF100-12_32	AF100-12_32	Clade_1.4
AF100-12_35	AF100-12_35	Clade_1.4
AF100-12_37	AF100-12_37	Clade_1.3
AF100-12_38	AF100-12_38	Clade_1.4
AF100-12_39	AF100-12_39	Clade_1.4
AF100-12_3G	AF100-12_3G	Clade_1.4
AF100-12_4	AF100-12_4	Clade_1.4
AF100-12_40	AF100-12_40	Clade_1.2
AF100-12_43	AF100-12_43	Clade_1.2
AF100-12_5	AF100-12_5	Clade_1.3
AF100-12_7	AF100-12_7	Clade_1.4
AF100-12_7G	AF100-12_7G	Clade_1.3
AF100-12_8	AF100-12_8	Clade_1.5
AF106-6_2	AF106-6_2	Clade_1.4
AF106-6_3	AF106-6_3	Clade_1.4
AF106-6_5	AF106-6_5	Clade_1.3
AF106-6_9	AF106-6_9	Clade_1.4
AF293	AF293	Clade_1.1
AF300	AF300	Clade_1.2
AF41	AF41	Clade_1.3
AF72	AF72	Clade_1.3
AF90	AF90	Clade_1.3
AFIS_1435_CDC-6	AFIS_1435_CDC-6	Clade_1.2
AFIS_13708_CDC-14	AFIS_13708_CDC-14	Clade_1.3
AFIS_2101_CDC-1	AFIS_2101_CDC-1	Clade_1.2
AFIS_2302_CDC-18	AFIS_2302_CDC-18	Clade_1.4
AFIS_23107_CDC-12	AFIS_23107_CDC-12	Clade_1.4
AFUG_031815-1869	AFUG_031815-1869	Clade_1.2
AFUG_082015-1200	AFUG_082015-1200	Clade_1.2
AFUG_100413-0667	AFUG_100413-0667	Clade_1.3
ATCC_204305	ATCC_204305	Clade_1.4
AZTEC_10_245	AZTEC_10_245	Clade_1.5
AZTEC_11_1066	AZTEC_11_1066	Clade_1.4
AZTEC_12_128	AZTEC_12_128	Clade_1.3
AZTEC_13_751	AZTEC_13_751	Clade_1.4
AZTEC_14_484	AZTEC_14_484	Clade_1.2
AZTEC_17_234	AZTEC_17_234	Clade_1.4
AZTEC_18_233	AZTEC_18_233	Clade_1.2
AZTEC_2_251	AZTEC_2_251	Clade_1.3
AZTEC_3_226	AZTEC_3_226	Clade_1.2
AZTEC_4_250	AZTEC_4_250	Clade_1.2
AZTEC_5_223	AZTEC_5_223	Clade_1.4
AZTEC_6_232	AZTEC_6_232	Clade_1.4
AZTEC_7_225	AZTEC_7_225	Clade_1.4
AZTEC_8_224	AZTEC_8_224	Clade_1.4
AZTEC_9_222	AZTEC_9_222	Clade_1.4
Af-M1509-D	Af-M1509-D	Clade_1.3
B5224_CDC-21	B5224_CDC-21	Clade_1.4
B5257_CDC-28	B5257_CDC-28	Clade_1.3
B5258_CDC-22	B5258_CDC-22	Clade_1.3
B5259_CDC-23	B5259_CDC-23	Clade_1.3
B5269_CDC-24	B5269_CDC-24	Clade_1.4
B5288_CDC-16	B5288_CDC-16	Clade_1.2
B5289_CDC-25	B5289_CDC-25	Clade_1.4
B5460_CDC-13	B5460_CDC-13	Clade_1.3
B5461_CDC-2	B5461_CDC-2	Clade_1.4
B5852	B5852	Clade_1.5
B5854	B5854	Clade_1.5
B5856	B5856	Clade_1.5
B5863	B5863	Clade_1.5
B5866	B5866	Clade_1.5
B5868	B5868	Clade_1.5
B5960_CDC-29	B5960_CDC-29	Clade_1.5
B6069	B6069	Clade_1.3
B6074	B6074	Clade_1.3
B6078	B6078	Clade_1.3
B6079	B6079	Clade_1.3
B6081	B6081	Clade_1.3
B6892_CDC-3	B6892_CDC-3	Clade_1.4
B6893_CDC-4	B6893_CDC-4	Clade_1.2
B6894_CDC-5	B6894_CDC-5	Clade_1.2
B72911_CDC-15	B72911_CDC-15	Clade_1.4
B7444_CDC-7	B7444_CDC-7	Clade_1.3
B7518_CDC-26	B7518_CDC-26	Clade_1.4
B7586_CDC-30	B7586_CDC-30	Clade_1.2
B7594_CDC-27	B7594_CDC-27	Clade_1.5
CEA10	CEA10	Clade_1.3
CF098	CF098	Clade_1.1
CF337	CF337	Clade_1.3
CM237	CM237	Clade_1.2
CM3248	CM3248	Clade_1.3
CM5757	CM5757	Clade_1.3
CM6458	CM6458	Clade_1.3
CM7510	CM7510	Clade_1.3
CM7555	CM7555	Clade_1.4
CM7632	CM7632	Clade_1.1
COH_371	COH_371	Clade_1.3
COH_400	COH_400	Clade_1.3
COH_762	COH_762	Clade_1.2
COH_880	COH_880	Clade_1.2
COH_913	COH_913	Clade_1.2
D17	D17	Clade_1.2
AF100-12_42	AF100-12_42	Clade_1.2
AF100-12_9	AF100-12_9	Clade_1.2
AF100-1_11	AF100-1_11	Clade_1.4
AF100-1_14	AF100-1_14	Clade_1.3
AF100-1_18	AF100-1_18	Clade_1.4
AF100-1_20_OE	AF100-1_20_OE	Clade_1.5
AF100-1_24	AF100-1_24	Clade_1.4
AF100-1_3	AF100-1_3	Clade_1.3
AF100-1_4	AF100-1_4	Clade_1.4
AF100-1_8	AF100-1_8	Clade_1.4
AF100-2B	AF100-2B	Clade_1.3
AF100-3B	AF100-3B	Clade_1.4
AF100-4B	AF100-4B	Clade_1.4
AF100-5B	AF100-5B	Clade_1.4
AF100-6B	AF100-6B	Clade_1.4
AF100-7B	AF100-7B	Clade_1.2
AF100-8B	AF100-8B	Clade_1.2
AF100-9B	AF100-9B	Clade_1.2
AF100-1_15	AF100-1_15	Clade_1.2
F12219	F12219	Clade_1.3
F14403	F14403	Clade_1.3
F14946G	F14946G	Clade_1.2
F15767	F15767	Clade_1.3
F16134	F16134	Clade_1.3
F16311	F16311	Clade_1.2
F17729	F17729	Clade_1.2
F17729W	F17729W	Clade_1.2
F17764	F17764	Clade_1.3
F18085	F18085	Clade_1.2
F18149	F18149	Clade_1.2
F18304	F18304	Clade_1.1
F18329	F18329	Clade_1.2
F20063	F20063	Clade_1.2
F20140	F20140	Clade_1.3
F21732	F21732	Clade_1.2
F21857	F21857	Clade_1.3
F4S1B	F4S1B	Clade_1.4
F7763	F7763	Clade_1.1
IFM_55369	IFM_55369	Clade_1.4
IFM_58026	IFM_58026	Clade_1.3
IFM_58401	IFM_58401	Clade_1.4
IFM_59056	IFM_59056	Clade_1.4
IFM_59073	IFM_59073	Clade_1.4
IFM_59355-1	IFM_59355-1	Clade_1.4
IFM_59355-2	IFM_59355-2	Clade_1.4
IFM_59356-1	IFM_59356-1	Clade_1.4
IFM_59356-2	IFM_59356-2	Clade_1.4
IFM_59359	IFM_59359	Clade_1.4
IFM_59361	IFM_59361	Clade_1.4
IFM_59361-1	IFM_59361-1	Clade_1.4
IFM_59361-2	IFM_59361-2	Clade_1.4
IFM_59777	IFM_59777	Clade_1.4
IFM_60237	IFM_60237	Clade_1.4
IFM_60514	IFM_60514	Clade_1.2
IFM_61118	IFM_61118	Clade_1.3
IFM_61407	IFM_61407	Clade_1.2
IFM_61578	IFM_61578	Clade_1.3
IFM_61610	IFM_61610	Clade_1.3
IFM_62516	IFM_62516	Clade_1.4
ISSF_21	ISSF_21	Clade_1.2
JN10	JN10	Clade_1.2
M5960-D	M5960-D	Clade_1.3
MO54056EXP	MO54056EXP	Clade_1.4
MO68507EXP	MO68507EXP	Clade_1.4
MO69250EXP	MO69250EXP	Clade_1.3
MO76959EXP	MO76959EXP	Clade_1.3
MO78722EXP	MO78722EXP	Clade_1.2
MO91298SB	MO91298SB	Clade_1.3
Mg18-1	Mg18-1	Clade_1.2
Moose_3-1.2	Moose_3-1.2	Clade_1.4
NCPF-7820	NCPF-7820	Clade_1.2
NCPF-7822	NCPF-7822	Clade_1.2
Oryx_1	Oryx_1	Clade_1.3
COH_694.2	COH_694.2	Clade_1.5
COH_885.2	COH_885.2	Clade_1.5
SF1S6	SF1S6	Clade_1.4
SF2S6	SF2S6	Clade_1.3
SF2S9	SF2S9	Clade_1.4
SF3S1	SF3S1	Clade_1.2
SF3S10	SF3S10	Clade_1.2
08-12-12-13	08-12-12-13	Clade_2.1
08-19-02-10	08-19-02-10	Clade_2.5
08-19-02-46	08-19-02-46	Clade_2.5
08-19-02-61	08-19-02-61	Clade_2.5
08-31-08-91	08-31-08-91	Clade_2.1
08-36-03-25	08-36-03-25	Clade_2.1
10-01-02-27	10-01-02-27	Clade_2.1
12-7504652	12-7504652	Clade_2.1
12-7505054	12-7505054	Clade_2.1
12-7505220	12-7505220	Clade_2.5
12-7505446	12-7505446	Clade_2.5
A1159	A1159	Clade_2.1
AF210	AF210	Clade_2.1
AP65	AP65	Clade_2.1
ATCC_46645	ATCC_46645	Clade_2.1
Af65	Af65	Clade_2.1
Afu_1042-09	Afu_1042-09	Clade_2.1
Afu_124-E11	Afu_124-E11	Clade_2.4
Afu_166-E11	Afu_166-E11	Clade_2.4
Afu_218-E11	Afu_218-E11	Clade_2.4
Afu_257-E11	Afu_257-E11	Clade_2.4
Afu_343-P-11	Afu_343-P-11	Clade_2.4
Afu_591-12	Afu_591-12	Clade_2.4
Afu_942-09	Afu_942-09	Clade_2.4
B5859	B5859	Clade_2.3
CM2141	CM2141	Clade_2.3
CM5419	CM5419	Clade_2.3
F11628	F11628	Clade_2.2
F12041	F12041	Clade_2.2
F12636	F12636	Clade_2.1
F12865	F12865	Clade_2.2
F13535	F13535	Clade_2.2
F13619	F13619	Clade_2.1
F13952	F13952	Clade_2.2
F14513G	F14513G	Clade_2.2
F14532	F14532	Clade_2.1
F15390	F15390	Clade_2.1
F16216	F16216	Clade_2.1
F17582	F17582	Clade_2.1
F21572	F21572	Clade_2.1
F5211G	F5211G	Clade_2.1
NCPF-7811	NCPF-7811	Clade_2.1
NCPF-7816	NCPF-7816	Clade_2.1
RSF2S8	RSF2S8	Clade_2.5
SF1S5	SF1S5	Clade_2.2
CM2495	CM2495	Clade_3.1
CM2730	CM2730	Clade_3.1
CM2733	CM2733	Clade_3.1
CM3249	CM3249	Clade_3.1
CM3249b	CM3249b	Clade_3.1
CM3262	CM3262	Clade_3.1
CM3720	CM3720	Clade_3.1
CM4602	CM4602	Clade_3.1
CM4946	CM4946	Clade_3.1
CM7560	CM7560	Clade_3.1
F15927	F15927	Clade_3.1
LMB-35Aa	LMB-35Aa	Clade_3.1
MO79587EXP	MO79587EXP	Clade_3.1
TP32	TP32	Clade_3.1
W72310	W72310	Clade_3.1
