Reads Used:           	17223050	(620029800 bases)

Mapping:          	16.437 seconds.
Reads/sec:       	1047834.33
kBases/sec:      	37722.04


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  2.2518% 	   193912 	  2.2518% 	    13961664
bad pairs:       	  0.0387% 	     3330 	  0.0387% 	      239760
insert size avg: 	  204.03


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.3720% 	   204263 	  2.3720% 	     7353468
unambiguous:     	  2.3597% 	   203206 	  2.3597% 	     7315416
ambiguous:       	  0.0123% 	     1057 	  0.0123% 	       38052
low-Q discards:  	  0.0057% 	      495 	  0.0057% 	       17820

perfect best site:	  1.8391% 	   158373 	  1.8391% 	     5701428
semiperfect site:	  1.8495% 	   159273 	  1.8495% 	     5733828
rescued:         	  0.0666% 	     5738

Match Rate:      	      NA 	       NA 	 96.7598% 	     7232775
Error Rate:      	 22.0843% 	    45110 	  3.1461% 	      235168
Sub Rate:        	 21.9785% 	    44894 	  1.5026% 	      112316
Del Rate:        	  0.4323% 	      883 	  1.6256% 	      121514
Ins Rate:        	  0.3231% 	      660 	  0.0179% 	        1338
N Rate:          	  0.5307% 	     1084 	  0.0942% 	        7039


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.3644% 	   203615 	  2.3644% 	     7330140
unambiguous:     	  2.3508% 	   202436 	  2.3508% 	     7287696
ambiguous:       	  0.0137% 	     1179 	  0.0137% 	       42444
low-Q discards:  	  0.0730% 	     6287 	  0.0730% 	      226332

perfect best site:	  1.6674% 	   143589 	  1.6674% 	     5169204
semiperfect site:	  1.6771% 	   144426 	  1.6771% 	     5199336
rescued:         	  0.0832% 	     7168

Match Rate:      	      NA 	       NA 	 95.6118% 	     7172010
Error Rate:      	 29.0268% 	    59103 	  4.2780% 	      320898
Sub Rate:        	 28.8947% 	    58834 	  1.9713% 	      147868
Del Rate:        	  0.5127% 	     1044 	  2.2801% 	      171033
Ins Rate:        	  0.4489% 	      914 	  0.0266% 	        1997
N Rate:          	  0.7156% 	     1457 	  0.1102% 	        8265
