Reads Used:           	1959014	(295811114 bases)

Mapping:          	36.414 seconds.
Reads/sec:       	53798.69
kBases/sec:      	8123.60


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  1.6010% 	    15682 	  1.6010% 	     4735964
bad pairs:       	  0.0776% 	      760 	  0.0776% 	      229520
insert size avg: 	  306.54


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.2225% 	    21770 	  2.2225% 	     3287270
unambiguous:     	  2.1713% 	    21268 	  2.1713% 	     3211468
ambiguous:       	  0.0513% 	      502 	  0.0513% 	       75802
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.4792% 	     4694 	  0.4792% 	      708794
semiperfect site:	  0.4797% 	     4699 	  0.4797% 	      709549
rescued:         	  0.2298% 	     2251

Match Rate:      	      NA 	       NA 	 58.5437% 	     3040385
Error Rate:      	 78.3923% 	    17066 	 41.3964% 	     2149863
Sub Rate:        	 77.6114% 	    16896 	  3.4927% 	      181389
Del Rate:        	 18.5347% 	     4035 	 36.7024% 	     1906089
Ins Rate:        	 24.4832% 	     5330 	  1.2012% 	       62385
N Rate:          	  0.7671% 	      167 	  0.0599% 	        3111


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.1873% 	    21425 	  2.1873% 	     3235175
unambiguous:     	  2.1332% 	    20895 	  2.1332% 	     3155145
ambiguous:       	  0.0541% 	      530 	  0.0541% 	       80030
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.4126% 	     4041 	  0.4126% 	      610191
semiperfect site:	  0.4137% 	     4052 	  0.4137% 	      611852
rescued:         	  0.3473% 	     3402

Match Rate:      	      NA 	       NA 	 56.9161% 	     2984365
Error Rate:      	 81.1109% 	    17378 	 43.0238% 	     2255928
Sub Rate:        	 80.3547% 	    17216 	  3.5448% 	      185871
Del Rate:        	 18.3291% 	     3927 	 38.3006% 	     2008271
Ins Rate:        	 24.5508% 	     5260 	  1.1783% 	       61786
N Rate:          	  0.7095% 	      152 	  0.0601% 	        3153
