Reads Used:           	6260822	(744934338 bases)

Mapping:          	34.442 seconds.
Reads/sec:       	181780.13
kBases/sec:      	21628.83


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  1.3208% 	    41347 	  1.3318% 	     9921044
bad pairs:       	  0.0018% 	       56 	  0.0037% 	       27386
insert size avg: 	  138.29


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  1.3655% 	    42746 	  1.3868% 	     5122927
unambiguous:     	  1.3629% 	    42663 	  1.3855% 	     5117974
ambiguous:       	  0.0027% 	       83 	  0.0013% 	        4953
low-Q discards:  	  0.4016% 	    12572 	  0.1211% 	      447328

perfect best site:	  1.1394% 	    35668 	  1.0626% 	     3925154
semiperfect site:	  1.1429% 	    35776 	  1.0687% 	     3947942
rescued:         	  0.0296% 	      928

Match Rate:      	      NA 	       NA 	 98.7135% 	     5072273
Error Rate:      	 16.2324% 	     6940 	  1.1823% 	       60749
Sub Rate:        	 16.1552% 	     6907 	  0.7029% 	       36117
Del Rate:        	  0.7181% 	      307 	  0.3007% 	       15450
Ins Rate:        	  1.0900% 	      466 	  0.1787% 	        9182
N Rate:          	  0.5169% 	      221 	  0.1042% 	        5355


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  1.3360% 	    41821 	  1.3474% 	     5060026
unambiguous:     	  1.3334% 	    41741 	  1.3462% 	     5055332
ambiguous:       	  0.0026% 	       80 	  0.0012% 	        4694
low-Q discards:  	  0.4559% 	    14271 	  0.2444% 	      917786

perfect best site:	  0.9649% 	    30204 	  0.8193% 	     3076750
semiperfect site:	  0.9667% 	    30261 	  0.8224% 	     3088488
rescued:         	  0.0135% 	      422

Match Rate:      	      NA 	       NA 	 97.0557% 	     4944397
Error Rate:      	 27.5727% 	    11532 	  2.8208% 	      143705
Sub Rate:        	 27.5081% 	    11505 	  1.6412% 	       83610
Del Rate:        	  1.4489% 	      606 	  0.6745% 	       34364
Ins Rate:        	  2.9672% 	     1241 	  0.5051% 	       25731
N Rate:          	  0.5930% 	      248 	  0.1234% 	        6288
