Reads Used:           	6192650	(689320754 bases)

Mapping:          	35.564 seconds.
Reads/sec:       	174127.85
kBases/sec:      	19382.65


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  2.4058% 	    74490 	  2.4796% 	    17092488
bad pairs:       	  0.0034% 	      105 	  0.0076% 	       52604
insert size avg: 	  134.43


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.4633% 	    76272 	  2.5426% 	     8762797
unambiguous:     	  2.4559% 	    76042 	  2.5391% 	     8750760
ambiguous:       	  0.0074% 	      230 	  0.0035% 	       12037
low-Q discards:  	  0.9123% 	    28247 	  0.2874% 	      990588

perfect best site:	  1.7679% 	    54739 	  1.5167% 	     5227054
semiperfect site:	  1.7712% 	    54842 	  1.5229% 	     5248534
rescued:         	  0.0401% 	     1242

Match Rate:      	      NA 	       NA 	 97.8044% 	     8612652
Error Rate:      	 28.0579% 	    21402 	  2.0872% 	      183802
Sub Rate:        	 28.0055% 	    21362 	  1.2372% 	      108950
Del Rate:        	  0.7722% 	      589 	  0.4906% 	       43203
Ins Rate:        	  1.7659% 	     1347 	  0.3594% 	       31649
N Rate:          	  0.4392% 	      335 	  0.1084% 	        9546


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.4591% 	    76141 	  2.5323% 	     8728417
unambiguous:     	  2.4517% 	    75914 	  2.5289% 	     8716540
ambiguous:       	  0.0073% 	      227 	  0.0034% 	       11877
low-Q discards:  	  0.9484% 	    29365 	  0.3661% 	     1261738

perfect best site:	  1.9079% 	    59074 	  1.5938% 	     5493342
semiperfect site:	  1.9108% 	    59166 	  1.5991% 	     5511688
rescued:         	  0.0271% 	      840

Match Rate:      	      NA 	       NA 	 97.6946% 	     8558133
Error Rate:      	 22.2419% 	    16937 	  2.2038% 	      193053
Sub Rate:        	 22.1855% 	    16894 	  1.4640% 	      128250
Del Rate:        	  1.1491% 	      875 	  0.3615% 	       31667
Ins Rate:        	  2.4544% 	     1869 	  0.3783% 	       33136
N Rate:          	  0.4465% 	      340 	  0.1016% 	        8898
