name_pop_genome_old	name_pop_genome_new	name_Pan_genome	OF_name	name_to_use_in_paper	clade	MAT_type
08_12_12_13	08-12-12-13	Afum_08_12_12_13	08_12_12_13	08-12-12-13	2	MAT1
08_19_02_10	08-19-02-10	Afum_08_19_02_10	08_19_02_10	08-19-02-10	2	MAT2
08_19_02_30	08-19-02-30	Afum_08_19_02_30	08_19_02_30	08-19-02-30	1	MAT1
08_19_02_46	08-19-02-46	Afum_08_19_02_46	08_19_02_46	08-19-02-46	2	MAT1
08_19_02_61	08-19-02-61	Afum_08_19_02_61	08_19_02_61	08-19-02-61	2	MAT1
08_31_08_91	08-31-08-91	Afum_08_31_08_91	08_31_08_91	08-31-08-91	2	MAT1
08_36_03_25	08-36-03-25	Afum_08_36_03_25	08_36_03_25	08-36-03-25	2	unknown
09_7500806	09-7500806	Afum_09_7500806	09_7500806	09-7500806	1	MAT2
10_01_02_27	10-01-02-27	Afum_10_01_02_27	10_01_02_27	10-01-02-27	2	MAT2
12_7504462	12-7504462	Afum_12_7504462	12_7504462	12-7504462	1	MAT2
12_7504652	12-7504652	Afum_12_7504652	12_7504652	12-7504652	2	MAT1
12_7505054	12-7505054	Afum_12_7505054	12_7505054	12-7505054	2	MAT1
12_7505220	12-7505220	Afum_12_7505220	12_7505220	12-7505220	2	MAT1
12_7505446	12-7505446	Afum_12_7505446	12_7505446	12-7505446	2	MAT1
1F1SW_F4	1F1SW_F4	Afum_1F1SW_F4	1F1SW_F4	1F1SW_F4	1	MAT2
A_fum_117535A_1_1	117535A-1.1	Afum_117535A_1_1	117535A_1_1	A_fum_117535A-1.1	1	MAT1
A_fum_84_NIH	84-NIH	Afum_84_NIH	84_NIH	A_fum_84-NIH	1	MAT2
A_fum_AF100_1_11	AF100-1_11	Afum_DMC2_AF100_1_11	DMC2_AF100_1_11	AF100-1_11	1	MAT1
A_fum_AF100_1_14	AF100-1_14	Afum_DMC2_AF100_1_14	DMC2_AF100_1_14	AF100-1_14	1	MAT2
A_fum_AF100_1_18	AF100-1_18	Afum_DMC2_AF100_1_18	DMC2_AF100_1_18	AF100-1_18	1	unknown
A_fum_AF100_1_20_OE	AF100-1_20_OE	Afum_DMC2_AF100_1_20_OE	DMC2_AF100_1_20_OE	AF100-1_20_OE	1	MAT2
A_fum_AF100_1_24	AF100-1_24	Afum_DMC2_AF100_1_24	DMC2_AF100_1_24	AF100-1_24	1	MAT2
A_fum_AF100_1_3	AF100-1_3	Afum_DMC2_AF100_1_3	DMC2_AF100_1_3	AF100-1_3	1	unknown
A_fum_AF100_1_4	AF100-1_4	Afum_DMC2_AF100_1_4	DMC2_AF100_1_4	AF100-1_4	1	MAT1
A_fum_AF100_1_8	AF100-1_8	Afum_DMC2_AF100_1_8	DMC2_AF100_1_8	AF100-1_8	1	MAT1
A_fum_AF100_10_5	AF100-10_5	Afum_AF100_10_5	AF100_10_5	AF100-10_5	1	MAT2
A_fum_AF100_10A	AF100-10A	Afum_AF100_10A	AF100_10A	AF100-10A	1	MAT1
A_fum_AF100_10B	AF100-10B	Afum_AF100_10B	AF100_10B	AF100-10B	1	MAT1
A_fum_AF100_10C	AF100-10C	Afum_AF100_10C	AF100_10C	AF100-10C	1	MAT1
A_fum_AF100_11_3	AF100-11_3	Afum_AF100_11_3	AF100_11_3	AF100-11_3	1	MAT2
A_fum_AF100_11A	AF100-11A	Afum_AF100_11A	AF100_11A	AF100-11A	1	MAT1
A_fum_AF100_11B	AF100-11B	Afum_AF100_11B	AF100_11B	AF100-11B	1	MAT1
A_fum_AF100_11C	AF100-11C	Afum_AF100_11C	AF100_11C	AF100-11C	1	MAT1
A_fum_AF100_12_10	AF100-12_10	Afum_AF100_12_10	AF100_12_10	AF100-12_10	1	MAT1
A_fum_AF100_12_13	AF100-12_13	Afum_AF100_12_13	AF100_12_13	AF100-12_13	1	MAT1
A_fum_AF100_12_17	AF100-12_17	Afum_AF100_12_17	AF100_12_17	AF100-12_17	1	MAT2
A_fum_AF100_12_18	AF100-12_18	Afum_AF100_12_18	AF100_12_18	AF100-12_18	1	MAT1
A_fum_AF100_12_2	AF100-12_2	Afum_AF100_12_2	AF100_12_2	AF100-12_2	1	MAT2
A_fum_AF100_12_21	AF100-12_21	Afum_AF100_12_21	AF100_12_21	AF100-12_21	1	MAT2
A_fum_AF100_12_23	AF100-12_23	Afum_AF100_12_23	AF100_12_23	AF100-12_23	1	MAT2
A_fum_AF100_12_24	AF100-12_24	Afum_AF100_12_24	AF100_12_24	AF100-12_24	1	MAT2
A_fum_AF100_12_25	AF100-12_25	Afum_AF100_12_25	AF100_12_25	AF100-12_25	1	MAT2
A_fum_AF100_12_26	AF100-12_26	Afum_AF100_12_26	AF100_12_26	AF100-12_26	1	MAT2
A_fum_AF100_12_27	AF100-12_27	Afum_AF100_12_27	AF100_12_27	AF100-12_27	1	MAT2
A_fum_AF100_12_2W	AF100-12_2W	Afum_AF100_12_2W	AF100_12_2W	AF100-12_2W	1	MAT1
A_fum_AF100_12_3	AF100-12_3	Afum_AF100_12_3	AF100_12_3	AF100-12_3	1	MAT1
A_fum_AF100_12_32	AF100-12_32	Afum_AF100_12_32	AF100_12_32	AF100-12_32	1	MAT1
A_fum_AF100_12_35	AF100-12_35	Afum_AF100_12_35	AF100_12_35	AF100-12_35	1	MAT1
A_fum_AF100_12_37	AF100-12_37	Afum_AF100_12_37	AF100_12_37	AF100-12_37	1	MAT2
A_fum_AF100_12_38	AF100-12_38	Afum_AF100_12_38	AF100_12_38	AF100-12_38	1	MAT1
A_fum_AF100_12_39	AF100-12_39	Afum_AF100_12_39	AF100_12_39	AF100-12_39	1	MAT1
A_fum_AF100_12_3G	AF100-12_3G	Afum_AF100_12_3G	AF100_12_3G	AF100-12_3G	1	MAT2
A_fum_AF100_12_4	AF100-12_4	Afum_AF100_12_4	AF100_12_4	AF100-12_4	1	MAT1
A_fum_AF100_12_40	AF100-12_40	Afum_AF100_12_40	AF100_12_40	AF100-12_40	1	MAT2
A_fum_AF100_12_42	AF100-12_42	Afum_DMC2_AF100_12_42	DMC2_AF100_12_42	AF100-12_42	1	MAT2
A_fum_AF100_12_43	AF100-12_43	Afum_AF100_12_43	AF100_12_43	AF100-12_43	1	MAT2
A_fum_AF100_12_5	AF100-12_5	Afum_AF100_12_5	AF100_12_5	AF100-12_5	1	unknown
A_fum_AF100_12_7	AF100-12_7	Afum_AF100_12_7	AF100_12_7	AF100-12_7	1	MAT1
A_fum_AF100_12_7G	AF100-12_7G	Afum_AF100_12_7G	AF100_12_7G	AF100-12_7G	1	unknown
A_fum_AF100_12_8	AF100-12_8	Afum_AF100_12_8	AF100_12_8	AF100-12_8	1	MAT2
A_fum_AF100_12_9	AF100-12_9	Afum_DMC2_AF100_12_9	DMC2_AF100_12_9	AF100-12_9	1	MAT2
A_fum_AF100_2B	AF100-2B	Afum_DMC2_AF100_2B	DMC2_AF100_2B	AF100-2B	1	MAT1
A_fum_AF100_3B	AF100-3B	Afum_DMC2_AF100_3B	DMC2_AF100_3B	AF100-3B	1	MAT1
A_fum_AF100_4B	AF100-4B	Afum_DMC2_AF100_4B	DMC2_AF100_4B	AF100-4B	1	MAT1
A_fum_AF100_5B	AF100-5B	Afum_DMC2_AF100_5B	DMC2_AF100_5B	AF100-5B	1	MAT1
A_fum_AF100_6B	AF100-6B	Afum_DMC2_AF100_6B	DMC2_AF100_6B	AF100-6B	1	MAT1
A_fum_AF100_7B	AF100-7B	Afum_DMC2_AF100_7B	DMC2_AF100_7B	AF100-7B	1	MAT1
A_fum_AF100_8B	AF100-8B	Afum_DMC2_AF100_8B	DMC2_AF100_8B	AF100-8B	1	MAT2
A_fum_AF100_9B	AF100-9B	Afum_DMC2_AF100_9B	DMC2_AF100_9B	AF100-9B	1	MAT2
A_fum_AF1001_15	AF100-1_15	Afum_DMC2_AF1001_15	DMC2_AF1001_15	AF100-1_15	1	MAT1
A_fum_AF106_6_2	AF106-6_2	Afum_AF106_6_2	AF106_6_2	AF106-6_2	1	MAT2
A_fum_AF106_6_3	AF106-6_3	Afum_AF106_6_3	AF106_6_3	AF106-6_3	1	MAT1
A_fum_AF106_6_5	AF106-6_5	Afum_AF106_6_5	AF106_6_5	AF106-6_5	1	MAT2
A_fum_AF106_6_9	AF106-6_9	Afum_AF106_6_9	AF106_6_9	AF106-6_9	1	MAT1
A_fum_AFIS_13708_CDC_14	AFIS_13708_CDC-14	Afum_AFIS_13708_CDC_14	AFIS_13708_CDC_14	A_fum_AFIS_13708_CDC_14	1	MAT2
A_fum_AFIS_2101_CDC_1	AFIS_2101_CDC-1	Afum_AFIS_2101_CDC_1	AFIS_2101_CDC_1	A_fum_AFIS_2101_CDC_1	1	MAT1
A_fum_AFIS_2302_CDC_18	AFIS_2302_CDC-18	Afum_AFIS_2302_CDC_18	AFIS_2302_CDC_18	A_fum_AFIS_2302_CDC_18	1	MAT2
A_fum_AFIS_23107_CDC_12	AFIS_23107_CDC-12	Afum_AFIS_23107_CDC_12	AFIS_23107_CDC_12	A_fum_AFIS_23107_CDC_12	1	MAT2
A_fum_AFIS1435_CDC_6	AFIS_1435_CDC-6	Afum_AFIS1435_CDC_6	AFIS1435_CDC_6	A_fum_AFIS_1435_CDC_6	1	MAT2
A_fum_AZTEC_5_223	AZTEC_5_223	Afum_AZTEC_5_223	AZTEC_5_223	AZTEC_5_223	1	MAT1
A_fum_AZTEC_6_232	AZTEC_6_232	Afum_AZTEC_6_232	AZTEC_6_232	AZTEC_6_232	1	MAT2
A_fum_AZTEC_7_225	AZTEC_7_225	Afum_AZTEC_7_225	AZTEC_7_225	AZTEC_7_225	1	MAT2
A_fum_AZTEC_8_224	AZTEC_8_224	Afum_AZTEC_8_224	AZTEC_8_224	AZTEC_8_224	1	MAT2
A_fum_AZTEC_9_222	AZTEC_9_222	Afum_AZTEC_9_222	AZTEC_9_222	AZTEC_9_222	1	MAT2
A_fum_B5224_CDC_21	B5224_CDC-21	Afum_B5224_CDC_21	B5224_CDC_21	B5224	1	MAT1
A_fum_B5257_CDC_28	B5257_CDC-28	Afum_B5257_CDC_28	B5257_CDC_28	B5257	1	MAT1
A_fum_B5258_CDC_22	B5258_CDC-22	Afum_B5258_CDC_22	B5258_CDC_22	B5258	1	MAT1
A_fum_B5259_CDC_23	B5259_CDC-23	Afum_B5259_CDC_23	B5259_CDC_23	B5259	1	MAT1
A_fum_B5269_CDC_24	B5269_CDC-24	Afum_B5269_CDC_24	B5269_CDC_24	B5269	1	MAT2
A_fum_B5288_CDC_16	B5288_CDC-16	Afum_B5288_CDC_16	B5288_CDC_16	B5288	1	MAT1
A_fum_B5289_CDC_25	B5289_CDC-25	Afum_B5289_CDC_25	B5289_CDC_25	B5289	1	MAT2
A_fum_B5460_CDC_13	B5460_CDC-13	Afum_B5460_CDC_13	B5460_CDC_13	B5460	1	MAT2
A_fum_B5461_CDC_2	B5461_CDC-2	Afum_B5461_CDC_2	B5461_CDC_2	B5461	1	MAT2
A_fum_B5852	B5852	Afum_B5852	B5852	B5852	1	MAT1
A_fum_B5854	B5854	Afum_B5854	B5854	B5854	1	MAT1
A_fum_B5856	B5856	Afum_B5856	B5856	B5856	1	MAT1
A_fum_B5859	B5859	Afum_B5859	B5859	B5859	2	MAT2
A_fum_B5863	B5863	Afum_B5863	B5863	B5863	1	MAT1
A_fum_B5866	B5866	Afum_B5866	B5866	B5866	1	MAT1
A_fum_B5868	B5868	Afum_B5868	B5868	B5868	1	MAT1
A_fum_B5960_CDC_29	B5960_CDC-29	Afum_B5960_CDC_29	B5960_CDC_29	B5960	1	MAT1
A_fum_B6069	B6069	Afum_B6069	B6069	B6069	1	MAT1
A_fum_B6074	B6074	Afum_B6074	B6074	B6074	1	MAT1
A_fum_B6078	B6078	Afum_B6078	B6078	B6078	1	MAT1
A_fum_B6079	B6079	Afum_B6079	B6079	B6079	1	MAT1
A_fum_B6081	B6081	Afum_B6081	B6081	B6081	1	MAT1
A_fum_B6892_CDC_3	B6892_CDC-3	Afum_B6892_CDC_3	B6892_CDC_3	B6892	1	MAT1
A_fum_B6893_CDC_4	B6893_CDC-4	Afum_B6893_CDC_4	B6893_CDC_4	B6893	1	MAT1
A_fum_B6894_CDC_5	B6894_CDC-5	Afum_B6894_CDC_5	B6894_CDC_5	B6894	1	MAT1
A_fum_B72911_CDC_15	B72911_CDC-15	Afum_B72911_CDC_15	B72911_CDC_15	B72911	1	MAT2
A_fum_B7444_CDC_7	B7444_CDC-7	Afum_B7444_CDC_7	B7444_CDC_7	B7444	1	MAT1
A_fum_B7518_CDC_26	B7518_CDC-26	Afum_B7518_CDC_26	B7518_CDC_26	B7518	1	MAT2
A_fum_B7586_CDC_30	B7586_CDC-30	Afum_B7586_CDC_30	B7586_CDC_30	B7586	1	unknown
A_fum_B7594_CDC_27	B7594_CDC-27	Afum_B7594_CDC_27	B7594_CDC_27	B7594	1	MAT1
A_fum_COH_371	COH_371	Afum_COH_371	COH_371	A_fum_COH_371	1	MAT2
A_fum_COH_400	COH_400	Afum_COH_400	COH_400	A_fum_COH_400	1	MAT2
A_fum_COH_694	COH_694.2	Afum_COH_694	COH_694	A_fum_COH_694	1	MAT2
A_fum_COH_762	COH_762	Afum_COH_762	COH_762	A_fum_COH_762	1	MAT1
A_fum_COH_880	COH_880	Afum_COH_880	COH_880	A_fum_COH_880	1	MAT1
A_fum_COH_885	COH_885.2	Afum_COH_885	COH_885	A_fum_COH_885	1	MAT2
A_fum_COH_913	COH_913	Afum_COH_913	COH_913	A_fum_COH_913	1	MAT2
A_fum_Mg18_1	Mg18-1	Afum_Mg18_1	Mg18_1	A_fum_Mg18_1	1	MAT1
A_fum_Moose_3_1_2	Moose_3-1.2	Afum_Moose_3_1_2	Moose_3_1_2	A_fum_Moose_3_1_2	1	MAT1
A_fum_Oryx_1	Oryx_1	Afum_Oryx_1	Oryx_1	A_fum_Oryx_1	1	MAT2
A1159	A1159	Afum_A1159	A1159	A1159	2	MAT1
A1163	A1163	Afum_A1163	A1163	A1163	1	MAT1
Af_M1509_D	Af-M1509-D	Afum_Af_M1509_D	Af_M1509_D	Af-M1509-D	1	MAT1
AF210	AF210	Afum_AF210	AF210	AF210	2	MAT1
AF293	AF293	Afum_AF293	AF293	AF293	1	MAT2
AF300	AF300	Afum_AF300	AF300	AF300	1	MAT1
AF41	AF41	Afum_AF41	AF41	AF41	1	MAT2
Af65	Af65	Afum_Af65	Af65	Af65	2	MAT2
AF72	AF72	Afum_AF72	AF72	AF72	1	MAT2
AF90	AF90	Afum_AF90	AF90	AF90	1	MAT1
Afu_1042_09	Afu_1042-09	Afum_Afu_1042_09	Afu_1042_09	Afu_1042-09	2	MAT1
Afu_124_E11	Afu_124-E11	Afum_Afu_124_E11	Afu_124_E11	Afu_124-E11	2	MAT1
Afu_166_E11	Afu_166-E11	Afum_Afu_166_E11	Afu_166_E11	Afu_166-E11	2	MAT1
Afu_218_E11	Afu_218-E11	Afum_Afu_218_E11	Afu_218_E11	Afu_218-E11	2	MAT1
Afu_257_E11	Afu_257-E11	Afum_Afu_257_E11	Afu_257_E11	Afu_257-E11	2	MAT1
Afu_343_P_11	Afu_343-P-11	Afum_Afu_343_P_11	Afu_343_P_11	Afu_343-P-11	2	unknown
Afu_591_12	Afu_591-12	Afum_Afu_591_12	Afu_591_12	Afu_591-12	2	MAT1
Afu_942_09	Afu_942-09	Afum_Afu_942_09	Afu_942_09	Afu_942-09	2	MAT1
AFUG_031815_1869	AFUG_031815-1869	Afum_AFUG_031815_1869	AFUG_031815_1869	AFUG_031815-1869	1	MAT2
AFUG_082015_1200	AFUG_082015-1200	Afum_AFUG_082015_1200	AFUG_082015_1200	AFUG_082015-1200	1	MAT2
AFUG_100413_0667	AFUG_100413-0667	Afum_AFUG_100413_0667	AFUG_100413_0667	AFUG_100413-0667	1	MAT2
AP65	AP65	Afum_AP65	AP65	AP65	2	MAT1
ATCC_204305	ATCC_204305	Afum_ATCC_204305	ATCC_204305	ATCC_204305	1	MAT1
ATCC_46645	ATCC_46645	Afum_ATCC_46645	ATCC_46645	ATCC_46645	2	MAT1
A_fum_AZTEC_10_245	AZTEC_10_245	Afum_AZTEC_10_245	AZTEC_10_245	AZTEC_10_245	1	MAT1
A_fum_AZTEC_11_1066	AZTEC_11_1066	Afum_AZTEC_11_1066	AZTEC_11_1066	AZTEC_11_1066	1	MAT1
A_fum_AZTEC_12_128	AZTEC_12_128	Afum_AZTEC_12_128	AZTEC_12_128	AZTEC_12_128	1	MAT2
A_fum_AZTEC_13_751	AZTEC_13_751	Afum_AZTEC_13_751	AZTEC_13_751	AZTEC_13_751	1	MAT2
A_fum_AZTEC_14_484	AZTEC_14_484	Afum_AZTEC_14_484	AZTEC_14_484	AZTEC_14_484	1	MAT2
A_fum_AZTEC_17_234	AZTEC_17_234	Afum_AZTEC_17_234	AZTEC_17_234	AZTEC_17_234	1	MAT1
A_fum_AZTEC_18_233	AZTEC_18_233	Afum_AZTEC_18_233	AZTEC_18_233	AZTEC_18_233	1	MAT2
A_fum_AZTEC_2_251	AZTEC_2_251	Afum_AZTEC_2_251	AZTEC_2_251	AZTEC_2_251	1	MAT2
A_fum_AZTEC_3_226	AZTEC_3_226	Afum_AZTEC_3_226	AZTEC_3_226	AZTEC_3_226	1	MAT1
A_fum_AZTEC_4_250	AZTEC_4_250	Afum_AZTEC_4_250	AZTEC_4_250	AZTEC_4_250	1	MAT1
CEA10	CEA10	Afum_CEA10	CEA10	CEA10	1	MAT1
CF098	CF098	Afum_CF098	CF098	CF098	1	MAT2
CF337	CF337	Afum_CF337	CF337	CF337	1	MAT2
CM2141	CM2141	Afum_CM2141	CM2141	CM2141	2	MAT1
CM237	CM237	Afum_CM237	CM237	CM237	1	MAT1
CM2495	CM2495	Afum_CM2495	CM2495	CM2495	3	MAT1
CM2730	CM2730	Afum_CM2730	CM2730	CM2730	3	MAT2
CM2733	CM2733	Afum_CM2733	CM2733	CM2733	3	MAT1
CM3248	CM3248	Afum_CM3248	CM3248	CM3248	1	MAT1
CM3249	CM3249	Afum_CM3249	CM3249	CM3249	3	MAT1
CM3249b	CM3249b	Afum_CM3249b	CM3249b	CM3249b	3	MAT1
CM3262	CM3262	Afum_CM3262	CM3262	CM3262	3	MAT1
CM3720	CM3720	Afum_CM3720	CM3720	CM3720	3	MAT1
CM4602	CM4602	Afum_CM4602	CM4602	CM4602	3	MAT2
CM4946	CM4946	Afum_CM4946	CM4946	CM4946	3	MAT2
CM5419	CM5419	Afum_CM5419	CM5419	CM5419	2	MAT2
CM5757	CM5757	Afum_CM5757	CM5757	CM5757	1	MAT2
CM6458	CM6458	Afum_CM6458	CM6458	CM6458	1	MAT2
CM7510	CM7510	Afum_CM7510	CM7510	CM7510	1	MAT1
CM7555	CM7555	Afum_CM7555	CM7555	CM7555	1	MAT1
CM7560	CM7560	Afum_CM7560	CM7560	CM7560	3	MAT1
CM7632	CM7632	Afum_CM7632	CM7632	CM7632	1	MAT1
D17	D17	Afum_D17	D17	D17	1	MAT1
F11628	F11628	Afum_F11628	F11628	F11628	2	MAT2
F12041	F12041	Afum_F12041	F12041	F12041	2	MAT2
F12219	F12219	Afum_F12219	F12219	F12219	1	MAT2
F12636	F12636	Afum_F12636	F12636	F12636	2	MAT1
F12865	F12865	Afum_F12865	F12865	F12865	2	MAT2
F13535	F13535	Afum_F13535	F13535	F13535	2	MAT2
F13619	F13619	Afum_F13619	F13619	F13619	2	MAT1
F13952	F13952	Afum_F13952	F13952	F13952	2	MAT2
F14403	F14403	Afum_F14403	F14403	F14403	1	MAT1
F14513G	F14513G	Afum_F14513G	F14513G	F14513G	2	MAT2
F14532	F14532	Afum_F14532	F14532	F14532	2	MAT1
F14946G	F14946G	Afum_F14946G	F14946G	F14946G	1	MAT2
F15390	F15390	Afum_F15390	F15390	F15390	2	MAT1
F15767	F15767	Afum_F15767	F15767	F15767	1	MAT2
F15927	F15927	Afum_F15927	F15927	F15927	3	MAT1
F16134	F16134	Afum_F16134	F16134	F16134	1	MAT2
F16216	F16216	Afum_F16216	F16216	F16216	2	MAT2
F16311	F16311	Afum_F16311	F16311	F16311	1	MAT1
F17582	F17582	Afum_F17582	F17582	F17582	2	MAT2
F17729	F17729	Afum_F17729	F17729	F17729	1	MAT2
F17729W	F17729W	Afum_F17729W	F17729W	F17729W	1	MAT2
F17764	F17764	Afum_F17764	F17764	F17764	1	MAT1
F18085	F18085	Afum_F18085	F18085	F18085	1	MAT1
F18149_JCVI	F18149	Afum_F18149_JCVI	F18149_JCVI	F18149	1	MAT2
F18304	F18304	Afum_F18304	F18304	F18304	1	MAT2
F18329	F18329	Afum_F18329	F18329	F18329	1	MAT1
F20063	F20063	Afum_F20063	F20063	F20063	1	MAT1
F20140	F20140	Afum_F20140	F20140	F20140	1	MAT1
F21572	F21572	Afum_F21572	F21572	F21572	2	MAT1
F21732	F21732	Afum_F21732	F21732	F21732	1	MAT1
F21857	F21857	Afum_F21857	F21857	F21857	1	MAT1
F4S1B	F4S1B	Afum_F4S1B	F4S1B	F4S1B	1	MAT1
F5211G	F5211G	Afum_F5211G	F5211G	F5211G	2	MAT1
F7763	F7763	Afum_F7763	F7763	F7763	1	MAT2
IFM_55369	IFM_55369	Afum_IFM_55369	IFM_55369	IFM_55369	1	MAT1
IFM_58026	IFM_58026	Afum_IFM_58026	IFM_58026	IFM_58026	1	MAT2
IFM_58401	IFM_58401	Afum_IFM_58401	IFM_58401	IFM_58401	1	MAT2
IFM_59056	IFM_59056	Afum_IFM_59056	IFM_59056	IFM_59056	1	MAT1
IFM_59073	IFM_59073	Afum_IFM_59073	IFM_59073	IFM_59073	1	MAT2
IFM_59355_1	IFM_59355-1	Afum_IFM_59355_1	IFM_59355_1	IFM_59355-1	1	MAT1
IFM_59355_2	IFM_59355-2	Afum_IFM_59355_2	IFM_59355_2	IFM_59355-2	1	MAT1
IFM_59356_1	IFM_59356-1	Afum_IFM_59356_1	IFM_59356_1	IFM_59356-1	1	MAT1
IFM_59356_2	IFM_59356-2	Afum_IFM_59356_2	IFM_59356_2	IFM_59356-2	1	MAT1
IFM_59359	IFM_59359	Afum_IFM_59359	IFM_59359	IFM_59359	1	unknown
IFM_59361	IFM_59361	Afum_IFM_59361	IFM_59361	IFM_59361	1	MAT1
IFM_59361_1	IFM_59361-1	Afum_IFM_59361_1	IFM_59361_1	IFM_59361-1	1	MAT1
IFM_59361_2	IFM_59361-2	Afum_IFM_59361_2	IFM_59361_2	IFM_59361-2	1	MAT1
IFM_59777	IFM_59777	Afum_IFM_59777	IFM_59777	IFM_59777	1	MAT1
IFM_60237	IFM_60237	Afum_IFM_60237	IFM_60237	IFM_60237	1	MAT1
IFM_60514	IFM_60514	Afum_IFM_60514	IFM_60514	IFM_60514	1	MAT2
IFM_61118	IFM_61118	Afum_IFM_61118	IFM_61118	IFM_61118	1	MAT1
IFM_61407	IFM_61407	Afum_IFM_61407	IFM_61407	IFM_61407	1	unknown
IFM_61578	IFM_61578	Afum_IFM_61578	IFM_61578	IFM_61578	1	MAT2
IFM_61610	IFM_61610	Afum_IFM_61610	IFM_61610	IFM_61610	1	MAT2
IFM_62516	IFM_62516	Afum_IFM_62516	IFM_62516	IFM_62516	1	MAT1
ISSF_21	ISSF_21	Afum_ISSF_21	ISSF_21	ISSF_21	1	MAT1
JN10	JN10	Afum_JN10	JN10	JN10	1	MAT1
LMB_35Aa	LMB-35Aa	Afum_LMB_35Aa	LMB_35Aa	LMB-35Aa	3	MAT1
M5960_D	M5960-D	Afum_M5960_D	M5960_D	M5960-D	1	MAT2
MO54056EXP	MO54056EXP	Afum_MO54056EXP	MO54056EP	MO54056EXP	1	MAT1
MO68507EXP	MO68507EXP	Afum_MO68507EXP	MO68507EP	MO68507EXP	1	MAT1
MO69250EXP	MO69250EXP	Afum_MO69250EXP	MO69250EP	MO69250EXP	1	MAT2
MO76959EXP	MO76959EXP	Afum_MO76959EXP	MO76959EP	MO76959EXP	1	MAT2
MO78722EXP	MO78722EXP	Afum_MO78722EXP	MO78722EP	MO78722EXP	1	MAT2
MO79587EXP	MO79587EXP	Afum_MO79587EXP	MO79587EP	MO79587EXP	3	MAT1
MO91298SB	MO91298SB	Afum_MO91298SB	MO91298SB	MO91298SB	1	MAT1
NCPF_7811	NCPF-7811	Afum_NCPF_7811	NCPF_7811	NCPF-7811	2	MAT2
NCPF_7816	NCPF-7816	Afum_NCPF_7816	NCPF_7816	NCPF-7816	2	unknown
NCPF_7820	NCPF-7820	Afum_NCPF_7820	NCPF_7820	NCPF-7820	1	MAT2
NCPF_7822	NCPF-7822	Afum_NCPF_7822	NCPF_7822	NCPF-7822	1	MAT1
RSF2S8	RSF2S8	Afum_RSF2S8	RSF2S8	RSF2S8	2	MAT2
SF1S5	SF1S5	Afum_SF1S5	SF1S5	SF1S5	2	MAT2
SF1S6	SF1S6	Afum_SF1S6	SF1S6	SF1S6	1	MAT2
SF2S6	SF2S6	Afum_SF2S6	SF2S6	SF2S6	1	MAT2
SF2S9	SF2S9	Afum_SF2S9	SF2S9	SF2S9	1	unknown
SF3S1	SF3S1	Afum_SF3S1	SF3S1	SF3S1	1	MAT1
SF3S10	SF3S10	Afum_SF3S10	SF3S10	SF3S10	1	MAT1
TP32	TP32	Afum_TP32	TP32	TP32	3	MAT1
W72310	W72310	Afum_W72310	W72310	W72310	3	MAT2
